{
  "schema": "private-reader/v2",
  "kind": "epub",
  "slug": "epub-【国民Idol樱井望的惊险露出】（1-5完）作者：曾经正义摸鱼-未知-uppqe2",
  "crypto": {
    "algorithm": "AES-GCM",
    "kdf": "PBKDF2-SHA256",
    "iterations": 210000,
    "gateSalt": "rCMdQ1IZ7ZZfq75yVCdbsg==",
    "shelfSalt": "5GIGu7JdzGQ5na6ZxGQ0fg==",
    "bookSalt": "BH9EBUGQw2r66sFzn2KgKA=="
  },
  "gate": {
    "token": "TpJ6DqBlMT7B69xB0VOlypMqF4yrOpCMQx+cNwwFm52kmESV3rfqqoNMRE2fG/aCryg="
  },
  "shelf": {
    "title": "+JXUjolCLJ7TIEeCUwAcoWyZehVC5TQW/Aa5P85NbW87rghvl8pvH6osYSu0Jn603fgpS9lRXejvZFTlq4QGMytOu/UQ2h6PbHg3XRtdW20bWzyfOUop/wdP/hhrDeu0mWl4DX+thyUxiWI=",
    "author": "9ZnReQrBXdGxy4GYyI+jByryxTYg4OaiQMiEiG0G+v2vAA=="
  },
  "toc": [
    {
      "id": "ncx-0",
      "title": "vSH841n8aQ9QLzPrtGbYWJpKtklgE+jiBGnMjh7yQ/c1bg==",
      "segmentIndex": 0
    }
  ],
  "segments": [
    {
      "index": 0,
      "file": "seg-0000.bin",
      "iv": "59ZaHfP3Vw/KA+Kl",
      "bytes": 824,
      "chapterId": "titlepage",
      "href": "titlepage.xhtml"
    },
    {
      "index": 1,
      "file": "seg-0001.bin",
      "iv": "3oscmI9eS0Y4P9Kb",
      "bytes": 77175,
      "chapterId": "html",
      "href": "index.html"
    }
  ],
  "assets": {
    "cover_image.jpg": {
      "file": "asset-0000.bin",
      "iv": "mBGherASyrd6D2af",
      "mediaType": "image/jpeg",
      "bytes": 117887
    }
  },
  "reading": {
    "estimatedTimeMin": 195
  }
}