{
  "schema": "private-reader/v2",
  "kind": "txt",
  "slug": "txt-[吴安][厕女仆和肉便器的使用体验][1-6完]-cp82rc",
  "crypto": {
    "algorithm": "AES-GCM",
    "kdf": "PBKDF2-SHA256",
    "iterations": 210000,
    "gateSalt": "rCMdQ1IZ7ZZfq75yVCdbsg==",
    "shelfSalt": "5GIGu7JdzGQ5na6ZxGQ0fg==",
    "bookSalt": "YQ4Lo5nlbiocic/KDMv5Tg=="
  },
  "gate": {
    "token": "CU8OtXkqXgieBcvpKLEzkQBcg2fBJmL6OkjV2CXQoclpJArJm60SNOrb6erOHT3TKiM="
  },
  "shelf": {
    "title": "Sosz1AuqDZXV3AMbBCR7Gji5zw/PxipOo/i4oDHdIrrfM6UaBJnkrNkLMM7JzTogJMvWqiBnpKDycQiy2IpQPUSjTBuGvL2cKxeCWGbR97Dqs3MeSlgIGPgmWtkNM5dXvfc+m8gb+1C03vEQk+IBJvC/nQxnQj+JUM95CvbuEV4VquY7Ow==",
    "author": null
  },
  "segments": [
    {
      "index": 0,
      "file": "seg-0000.bin",
      "iv": "/lmpaSPobnLmHrPe",
      "bytes": 155360,
      "charHint": 0
    }
  ],
  "reading": {
    "estimatedTimeMin": 132
  }
}