{
  "schema": "private-reader/v2",
  "kind": "epub",
  "slug": "epub-【艾尔登法环同人】淫痴交界地——从让蕾娜菈女王变成我妈妈开始，让交界地变成到处都-9jloy5",
  "crypto": {
    "algorithm": "AES-GCM",
    "kdf": "PBKDF2-SHA256",
    "iterations": 210000,
    "gateSalt": "rCMdQ1IZ7ZZfq75yVCdbsg==",
    "shelfSalt": "5GIGu7JdzGQ5na6ZxGQ0fg==",
    "bookSalt": "mSxrT7enUDOPrd4LF7OL1A=="
  },
  "gate": {
    "token": "UAyWvc5RGHZm5yGiYGgbjutR+QiIfJyLCsSrAaMF0+L6y16Q9UC6HdDacjAWk1dRJFc="
  },
  "shelf": {
    "title": "rLdF5OIrrqMdLXvjG+qIdsUH4JLw6gPeP6PXSG7qzPFL5DYEeugRiXnkn6J7YnNZG4fq2wPiaErv5Wn9Nh1+MMq/xOeVgCwWiG62C/RhsOP6jz/X3Lc9sYtv9t7jQD9XN++sq/hmA8sduAI9Mo58QHaUdSfxJESDqVypE5tWAvZiHX1V3P2BdjLcDe+gtZvJx3DRHbZG9EfaR1NZyToan9J2W2shSMt4TftU903QCNpvVARidX/aVqt/SRUqHA==",
    "author": "9i4oujj/wnO73ITp4UdfrNouXdWt3HReOUJaDxDJm7pNlg=="
  },
  "toc": [
    {
      "id": "ncx-0",
      "title": "cO+QRm8pfvXjVPlsIhsCuLjsi3c9IVKbyateIxnmGC/7tA==",
      "segmentIndex": 0
    }
  ],
  "segments": [
    {
      "index": 0,
      "file": "seg-0000.bin",
      "iv": "qtDN2SM8fLueCKOm",
      "bytes": 824,
      "chapterId": "titlepage",
      "href": "titlepage.xhtml"
    },
    {
      "index": 1,
      "file": "seg-0001.bin",
      "iv": "h+2lUhApwdZPdTlf",
      "bytes": 255661,
      "chapterId": "html",
      "href": "index.html"
    }
  ],
  "assets": {
    "cover_image.jpg": {
      "file": "asset-0000.bin",
      "iv": "8RHJaY6WljK3qCP2",
      "mediaType": "image/jpeg",
      "bytes": 144610
    }
  },
  "reading": {
    "estimatedTimeMin": 642
  }
}