{
  "schema": "private-reader/v2",
  "kind": "txt",
  "slug": "txt-[霸主之路][1]-t6uqpd",
  "crypto": {
    "algorithm": "AES-GCM",
    "kdf": "PBKDF2-SHA256",
    "iterations": 210000,
    "gateSalt": "rCMdQ1IZ7ZZfq75yVCdbsg==",
    "shelfSalt": "5GIGu7JdzGQ5na6ZxGQ0fg==",
    "bookSalt": "jBT7AwmIRQuHjneeMmP32w=="
  },
  "gate": {
    "token": "CfOCPTjq5WVhoaI+mS3YfnprmYfFexONIOqGBJYjr6HPOodn4mjISZ81NreBPIpJYKk="
  },
  "shelf": {
    "title": "WZ2aOFhwEA3msKC9UPntnXl8Y+aXv+bxPYQnHxcuW0t1809jemG4zrgIMZSEA0jg8MHJ06CUm+aLznDL",
    "author": null
  },
  "segments": [
    {
      "index": 0,
      "file": "seg-0000.bin",
      "iv": "s3pZVc5kGVkKeemq",
      "bytes": 32270,
      "charHint": 0
    }
  ],
  "reading": {
    "estimatedTimeMin": 28
  }
}