{
  "schema": "private-reader/v2",
  "kind": "txt",
  "slug": "txt-《败北成瘾的m系魔法少女》作者：月银铃[1-324章][已完结]-t48v6p",
  "crypto": {
    "algorithm": "AES-GCM",
    "kdf": "PBKDF2-SHA256",
    "iterations": 210000,
    "gateSalt": "rCMdQ1IZ7ZZfq75yVCdbsg==",
    "shelfSalt": "5GIGu7JdzGQ5na6ZxGQ0fg==",
    "bookSalt": "5breJE/aHc8V8eBHAwOYGw=="
  },
  "gate": {
    "token": "r4BE5SbX2+xKfxzfmMsoGK8npJ8TE91fbZyc76wpf7TD+oyifKNi+2zWroP/4dnfz/w="
  },
  "shelf": {
    "title": "cBtY7Pog+98DwUGvSzBpqj91J2yOdqUoaMjJ5pQEHLYXCuqbGvz5j4sWBnWhyYcQ4M7mU72Yj5A+y3j9q8NzLlmZ7ieWRTTBn3JfvpsGzeBc+MQSVBtVqG+nN35y9CtUhrbG+0QNOoxLcBl5F82OyP4rlU2o9YoWrWIoM2iJ",
    "author": null
  },
  "segments": [
    {
      "index": 0,
      "file": "seg-0000.bin",
      "iv": "RGW+InE9haEDwxEe",
      "bytes": 260473,
      "charHint": 0
    },
    {
      "index": 1,
      "file": "seg-0001.bin",
      "iv": "A3v0YuVCYf91+f4n",
      "bytes": 260838,
      "charHint": 93490
    },
    {
      "index": 2,
      "file": "seg-0002.bin",
      "iv": "rxBK6GlQAqPBUuYq",
      "bytes": 261644,
      "charHint": 187008
    },
    {
      "index": 3,
      "file": "seg-0003.bin",
      "iv": "OeFsCBX0jwTurf3t",
      "bytes": 260488,
      "charHint": 280524
    },
    {
      "index": 4,
      "file": "seg-0004.bin",
      "iv": "m/BQrOVRUVwlGwuz",
      "bytes": 262429,
      "charHint": 374009
    },
    {
      "index": 5,
      "file": "seg-0005.bin",
      "iv": "mKwLX+LHX3Oby86s",
      "bytes": 263248,
      "charHint": 467476
    },
    {
      "index": 6,
      "file": "seg-0006.bin",
      "iv": "K7fk5ChMwxfzWcfN",
      "bytes": 262953,
      "charHint": 560972
    },
    {
      "index": 7,
      "file": "seg-0007.bin",
      "iv": "oflm36eASYqBnD44",
      "bytes": 263887,
      "charHint": 654453
    },
    {
      "index": 8,
      "file": "seg-0008.bin",
      "iv": "mRIauWzGxpiPVvW+",
      "bytes": 262880,
      "charHint": 747908
    },
    {
      "index": 9,
      "file": "seg-0009.bin",
      "iv": "yMT86FCg+425NLCY",
      "bytes": 261734,
      "charHint": 841405
    },
    {
      "index": 10,
      "file": "seg-0010.bin",
      "iv": "68rBjiG+VAmZOu09",
      "bytes": 261768,
      "charHint": 934899
    },
    {
      "index": 11,
      "file": "seg-0011.bin",
      "iv": "YTk2msmKO3dhXMG2",
      "bytes": 262489,
      "charHint": 1028403
    },
    {
      "index": 12,
      "file": "seg-0012.bin",
      "iv": "RqiOpjamNzir9vFm",
      "bytes": 141248,
      "charHint": 1121914
    }
  ],
  "reading": {
    "estimatedTimeMin": 2931
  }
}