{
  "schema": "private-reader/v2",
  "kind": "epub",
  "slug": "epub-[病娇SM]乖巧清纯的校花竟然是病娇抖S，每天被她白袜小脚足交，还说“以后只许为-l549v6",
  "crypto": {
    "algorithm": "AES-GCM",
    "kdf": "PBKDF2-SHA256",
    "iterations": 210000,
    "gateSalt": "rCMdQ1IZ7ZZfq75yVCdbsg==",
    "shelfSalt": "5GIGu7JdzGQ5na6ZxGQ0fg==",
    "bookSalt": "JGt/5Vo/Z6g5aJaNedxRKw=="
  },
  "gate": {
    "token": "fIOpXEirYP2QDru5E1hxsfpBWbL0niM7KnGJ7ajkPOmrjp+fMStM1kU3voniL0ba5eg="
  },
  "shelf": {
    "title": "0oSFNeXJDm4HdJLuOALe+G+bqmLlQCS9bVn7KaDvSwQz0Abysoh8CSeQJnX+9NjfkvuQ+ovleNHoYw8Q5HoMXgCNn80T2HiG3zK6aUwdD5M7Y/cnRbI2A7R6bjrk8N62BBOG1RSY4lXXC2pYlpLhUGdR+c1pa/4e9ndAKk5scY2P13fFUUtLwdstsyIuYhNn5gMirZW2XMMz",
    "author": "lSIP41Vj68ksPTyJRNwqZlWf2zG6YrtlY+Bml5EIp16MBQ=="
  },
  "toc": [
    {
      "id": "ncx-0",
      "title": "jB+OEqfZ13Ds2dYLlaoqn9ZKHxF4WmAjW4PSq+pa",
      "segmentIndex": 2
    },
    {
      "id": "ncx-1",
      "title": "VqCVHcdnInt0jKeYy3apaIv7xLDfNpsl9c8AHIjA",
      "segmentIndex": 3
    },
    {
      "id": "ncx-2",
      "title": "tf2Tv7p8CCekkiunsrCShAjCQSY9qKrxq+yQQH0M",
      "segmentIndex": 4
    },
    {
      "id": "ncx-3",
      "title": "q6zt8x3T5UGm43HC08QU31fMMfq4JYCeSZ9cAtGo",
      "segmentIndex": 5
    },
    {
      "id": "ncx-4",
      "title": "gfhU1J9i/xf1r32GCvaOYtW0+vcqZUJ78MUE3QhB",
      "segmentIndex": 6
    },
    {
      "id": "ncx-5",
      "title": "dfnZI4F6Z2lkuFlQ8jHTXmvM94Uwa3tEfLulG7wp",
      "segmentIndex": 7
    },
    {
      "id": "ncx-6",
      "title": "9zBmZk5Zsld2hs9tBCp/zP6KrO9fy8Kl88mr6vT8",
      "segmentIndex": 8
    }
  ],
  "segments": [
    {
      "index": 0,
      "file": "seg-0000.bin",
      "iv": "vQkRNSq4JovWooZT",
      "bytes": 824,
      "chapterId": "titlepage",
      "href": "titlepage.xhtml"
    },
    {
      "index": 1,
      "file": "seg-0001.bin",
      "iv": "6SCGsNAQfmDVhyhd",
      "bytes": 589,
      "chapterId": "html8",
      "href": "index_split_000.html"
    },
    {
      "index": 2,
      "file": "seg-0002.bin",
      "iv": "e5w3eQaEOXHPmX6A",
      "bytes": 13273,
      "chapterId": "html7",
      "href": "index_split_001.html"
    },
    {
      "index": 3,
      "file": "seg-0003.bin",
      "iv": "Czuo9jj4kaDxCsZj",
      "bytes": 7337,
      "chapterId": "html6",
      "href": "index_split_002.html"
    },
    {
      "index": 4,
      "file": "seg-0004.bin",
      "iv": "EiBfmkEExeGo4hXK",
      "bytes": 20224,
      "chapterId": "html5",
      "href": "index_split_003.html"
    },
    {
      "index": 5,
      "file": "seg-0005.bin",
      "iv": "qVqszhLjPyv+iHgz",
      "bytes": 7394,
      "chapterId": "html4",
      "href": "index_split_004.html"
    },
    {
      "index": 6,
      "file": "seg-0006.bin",
      "iv": "4sO3AY85jnBHIczh",
      "bytes": 2025,
      "chapterId": "html3",
      "href": "index_split_005.html"
    },
    {
      "index": 7,
      "file": "seg-0007.bin",
      "iv": "iHIxbBwf00rfDlOK",
      "bytes": 7995,
      "chapterId": "html2",
      "href": "index_split_006.html"
    },
    {
      "index": 8,
      "file": "seg-0008.bin",
      "iv": "GtY8XRYlpPEgLQBx",
      "bytes": 9714,
      "chapterId": "html1",
      "href": "index_split_007.html"
    }
  ],
  "assets": {
    "cover_image.jpg": {
      "file": "asset-0000.bin",
      "iv": "ccg+CFbvQfuM8RPe",
      "mediaType": "image/jpeg",
      "bytes": 166935
    }
  },
  "reading": {
    "estimatedTimeMin": 174
  }
}