{
  "schema": "private-reader/v2",
  "kind": "txt",
  "slug": "txt-“最强之盾”冒险者与魅魔考官的性爱忍耐记录-hsiul2",
  "crypto": {
    "algorithm": "AES-GCM",
    "kdf": "PBKDF2-SHA256",
    "iterations": 210000,
    "gateSalt": "rCMdQ1IZ7ZZfq75yVCdbsg==",
    "shelfSalt": "5GIGu7JdzGQ5na6ZxGQ0fg==",
    "bookSalt": "OM3L0OIgzrvHf4spDLM1Qw=="
  },
  "gate": {
    "token": "rswa/LTfCRu0CxqhIss1uZ57FOpo5Tv2aTsXwPhjPwcZftN2FAFocLxyvqZwJ3Ni0V0="
  },
  "shelf": {
    "title": "0JdsKmcXySILDyv1TB8lelzmibL+VLdwqSH7fvuugarTQGtdBsRl491N++mieV5DOCvoidL3yyfKrLOTYghhEjIsqjXM3ojx4osn1/HlOonoSCBfykz7oSu0b8kAzZ0eYxAeh8CtFi1hT713nqkYk0kzNTvoVn3RIsXzxo8hQ6ZPr+Z7w0NLcliJ4Q==",
    "author": null
  },
  "segments": [
    {
      "index": 0,
      "file": "seg-0000.bin",
      "iv": "lc2ITTnwVTPVs72e",
      "bytes": 125085,
      "charHint": 0
    }
  ],
  "reading": {
    "estimatedTimeMin": 110
  }
}