{
  "schema": "private-reader/v2",
  "kind": "epub",
  "slug": "epub-【高甜•病娇】我的美少女同桌拥有本子系超能力，每天都用时停对我强行榨精-未知-tqn25o",
  "crypto": {
    "algorithm": "AES-GCM",
    "kdf": "PBKDF2-SHA256",
    "iterations": 210000,
    "gateSalt": "rCMdQ1IZ7ZZfq75yVCdbsg==",
    "shelfSalt": "5GIGu7JdzGQ5na6ZxGQ0fg==",
    "bookSalt": "oPLujh/SDjzXQaeJDPJS4Q=="
  },
  "gate": {
    "token": "a0kaQCRvuG9m/PYlQWaQV+jqHchaDtUILFhhLuxz4uSkgbn/Z8vtKt3ODEk5bjKu/jU="
  },
  "shelf": {
    "title": "Jg/WNpFC0VhMmvBFev4/6ejnTp14/Tkg8LRRAXgKeZyuTp+HOlt/0l1x6yEQDuqXKsl751gc40YNnRztSh+fmTgSoFqXwQChzjITYZKS32mawMI/Ey2eKbwf8umsNbS0gxi5+ANLZSp2iIASHxe1pcsnhU7UQMxsAASeLu8LMXoNWUutyw==",
    "author": "vlAAajbMAxixfW3edNx+H7ngdFrn5SeOu6KY+R9IPYkI7Q=="
  },
  "toc": [
    {
      "id": "ncx-0",
      "title": "O9Qt43teMlOaLaU2G7Ps5plQdyqpU6kd3p4Vnn3j",
      "segmentIndex": 3
    },
    {
      "id": "ncx-1",
      "title": "dQ79X2F4+rX2hF7U5sVhNIV1WeApY0rW9W7A7LcH",
      "segmentIndex": 4
    },
    {
      "id": "ncx-2",
      "title": "my8yR160A+0eX/VUnq/ub8LSb8LXSwuLO78oyJsA",
      "segmentIndex": 5
    },
    {
      "id": "ncx-3",
      "title": "jcAKbP7lhsKcrI9eWfvW5NzMLT/yv9FxYBjsg6+B",
      "segmentIndex": 6
    },
    {
      "id": "ncx-4",
      "title": "43mBJ0+0eCaZDNhA979WeTGgyKW2/Sk0aVBpJ0KZ",
      "segmentIndex": 7
    },
    {
      "id": "ncx-5",
      "title": "PTjOnH7FO0By0/gEcE9tlBTQ4MwUdmi+RoHFVWG3",
      "segmentIndex": 8
    },
    {
      "id": "ncx-6",
      "title": "U9h0SD5D/InNhnXrjDFsnS0MY2ZV6jHDutH7NatG",
      "segmentIndex": 9
    },
    {
      "id": "ncx-7",
      "title": "+SfXcusDzXhUw32xijVaKHGyQssSwyrxot4Souad",
      "segmentIndex": 10
    }
  ],
  "segments": [
    {
      "index": 0,
      "file": "seg-0000.bin",
      "iv": "XTtyC79RlKgpz0JB",
      "bytes": 824,
      "chapterId": "titlepage",
      "href": "titlepage.xhtml"
    },
    {
      "index": 1,
      "file": "seg-0001.bin",
      "iv": "w28jM6xl3s3Ak7lm",
      "bytes": 652,
      "chapterId": "html10",
      "href": "index_split_000.html"
    },
    {
      "index": 2,
      "file": "seg-0002.bin",
      "iv": "vbk+KRn8Y8kFkp7Z",
      "bytes": 1192,
      "chapterId": "html9",
      "href": "index_split_001.html"
    },
    {
      "index": 3,
      "file": "seg-0003.bin",
      "iv": "GOw49DpAe9YPnV0T",
      "bytes": 4912,
      "chapterId": "html8",
      "href": "index_split_002.html"
    },
    {
      "index": 4,
      "file": "seg-0004.bin",
      "iv": "QQD+N+WKGVPqNa4x",
      "bytes": 5091,
      "chapterId": "html7",
      "href": "index_split_003.html"
    },
    {
      "index": 5,
      "file": "seg-0005.bin",
      "iv": "tF7KYKrbfkGd5be/",
      "bytes": 3299,
      "chapterId": "html6",
      "href": "index_split_004.html"
    },
    {
      "index": 6,
      "file": "seg-0006.bin",
      "iv": "8Ay3e7zKZ/pcnT39",
      "bytes": 5268,
      "chapterId": "html5",
      "href": "index_split_005.html"
    },
    {
      "index": 7,
      "file": "seg-0007.bin",
      "iv": "7jyFfDiejXNdN6Mx",
      "bytes": 1652,
      "chapterId": "html4",
      "href": "index_split_006.html"
    },
    {
      "index": 8,
      "file": "seg-0008.bin",
      "iv": "e8K9orqsm/PMaLaf",
      "bytes": 2061,
      "chapterId": "html3",
      "href": "index_split_007.html"
    },
    {
      "index": 9,
      "file": "seg-0009.bin",
      "iv": "3eANwDrjwmb8CBy+",
      "bytes": 4145,
      "chapterId": "html2",
      "href": "index_split_008.html"
    },
    {
      "index": 10,
      "file": "seg-0010.bin",
      "iv": "zKcv9VpU5N/0/rd0",
      "bytes": 1048,
      "chapterId": "html1",
      "href": "index_split_009.html"
    }
  ],
  "assets": {
    "cover_image.jpg": {
      "file": "asset-0000.bin",
      "iv": "7DDt7t9GCxuGOlyi",
      "mediaType": "image/jpeg",
      "bytes": 156147
    }
  },
  "reading": {
    "estimatedTimeMin": 75
  }
}