{
  "schema": "private-reader/v2",
  "kind": "txt",
  "slug": "txt-《魔门妖女凭啥跟我恋爱》（精校完结-完美修改版）作者：李知桃君[搜书吧]-uji6dm",
  "crypto": {
    "algorithm": "AES-GCM",
    "kdf": "PBKDF2-SHA256",
    "iterations": 210000,
    "gateSalt": "rCMdQ1IZ7ZZfq75yVCdbsg==",
    "shelfSalt": "5GIGu7JdzGQ5na6ZxGQ0fg==",
    "bookSalt": "6JQd5a7EjCpzOM3SsEO81A=="
  },
  "gate": {
    "token": "s6URbZCOFjMl2/2lXgJ+x4K4vmi7JJFiWIUQXzFb2Y1T1GuQ1Ozh8MnXhO5qrEqzJ6w="
  },
  "shelf": {
    "title": "yE9tZ1dfd+xhoAAU4Eydfo2uPY4tBpGBMQD/y0F9fkgQ6kIn25/HgKjsuODR97nNE2Fov85ugcNxjP6dkJB6qB6a2A==",
    "author": null
  },
  "segments": [
    {
      "index": 0,
      "file": "seg-0000.bin",
      "iv": "hFvCHWIq9n5UjYS9",
      "bytes": 261004,
      "charHint": 0
    },
    {
      "index": 1,
      "file": "seg-0001.bin",
      "iv": "OkaroO9cYCBnKCLi",
      "bytes": 260271,
      "charHint": 91106
    },
    {
      "index": 2,
      "file": "seg-0002.bin",
      "iv": "OCI2iCDFRnbpbyU3",
      "bytes": 261283,
      "charHint": 182163
    },
    {
      "index": 3,
      "file": "seg-0003.bin",
      "iv": "OpfBvkvFD9oPmTv1",
      "bytes": 260181,
      "charHint": 273272
    },
    {
      "index": 4,
      "file": "seg-0004.bin",
      "iv": "nhhKJha0BI65ptwT",
      "bytes": 261547,
      "charHint": 364337
    },
    {
      "index": 5,
      "file": "seg-0005.bin",
      "iv": "A/soO18RKl2Y6gtT",
      "bytes": 260973,
      "charHint": 455432
    },
    {
      "index": 6,
      "file": "seg-0006.bin",
      "iv": "3pk7ti1g40XaqG/C",
      "bytes": 261605,
      "charHint": 546509
    },
    {
      "index": 7,
      "file": "seg-0007.bin",
      "iv": "7DuG4I0qeUqrtrIx",
      "bytes": 261829,
      "charHint": 637618
    },
    {
      "index": 8,
      "file": "seg-0008.bin",
      "iv": "6temiSC/5St+rbkB",
      "bytes": 262010,
      "charHint": 728721
    },
    {
      "index": 9,
      "file": "seg-0009.bin",
      "iv": "I8bCt3WF87qqjqzC",
      "bytes": 261282,
      "charHint": 819827
    },
    {
      "index": 10,
      "file": "seg-0010.bin",
      "iv": "Zajc6fTebHVamG9u",
      "bytes": 261108,
      "charHint": 910877
    },
    {
      "index": 11,
      "file": "seg-0011.bin",
      "iv": "0uQJB1kt3E6UoG2o",
      "bytes": 261270,
      "charHint": 1001985
    },
    {
      "index": 12,
      "file": "seg-0012.bin",
      "iv": "mk+jwK8uJJnokDuV",
      "bytes": 261425,
      "charHint": 1093095
    },
    {
      "index": 13,
      "file": "seg-0013.bin",
      "iv": "CGBqmCJFwXoGgUxY",
      "bytes": 261059,
      "charHint": 1184174
    },
    {
      "index": 14,
      "file": "seg-0014.bin",
      "iv": "eHfSOxZGMqOCLGqQ",
      "bytes": 259098,
      "charHint": 1275285
    },
    {
      "index": 15,
      "file": "seg-0015.bin",
      "iv": "Gv5Jwa7Ogaa0Wevo",
      "bytes": 258310,
      "charHint": 1366361
    },
    {
      "index": 16,
      "file": "seg-0016.bin",
      "iv": "JSVjr7S/knbCLwCq",
      "bytes": 262234,
      "charHint": 1457471
    },
    {
      "index": 17,
      "file": "seg-0017.bin",
      "iv": "jj+7NDD7GAh2GkrM",
      "bytes": 262411,
      "charHint": 1548557
    },
    {
      "index": 18,
      "file": "seg-0018.bin",
      "iv": "CahMFQwmv9ZmybAn",
      "bytes": 263467,
      "charHint": 1639656
    },
    {
      "index": 19,
      "file": "seg-0019.bin",
      "iv": "6sng77Y0D+XgDsSp",
      "bytes": 263946,
      "charHint": 1730767
    },
    {
      "index": 20,
      "file": "seg-0020.bin",
      "iv": "FVCw9RLSjshUgH3a",
      "bytes": 263940,
      "charHint": 1821865
    },
    {
      "index": 21,
      "file": "seg-0021.bin",
      "iv": "ggBp4OsiOQI4I8RB",
      "bytes": 263709,
      "charHint": 1912969
    },
    {
      "index": 22,
      "file": "seg-0022.bin",
      "iv": "w4hFa2e2Yua93CIo",
      "bytes": 263338,
      "charHint": 2004078
    },
    {
      "index": 23,
      "file": "seg-0023.bin",
      "iv": "q81FTG/TOgJjxcLp",
      "bytes": 263493,
      "charHint": 2095186
    },
    {
      "index": 24,
      "file": "seg-0024.bin",
      "iv": "MbiBN9Ra+zGrlLgK",
      "bytes": 263879,
      "charHint": 2186245
    },
    {
      "index": 25,
      "file": "seg-0025.bin",
      "iv": "Eic9BljPjFShQurj",
      "bytes": 263945,
      "charHint": 2277356
    },
    {
      "index": 26,
      "file": "seg-0026.bin",
      "iv": "2gu6nskf2duK2YPM",
      "bytes": 264033,
      "charHint": 2368457
    },
    {
      "index": 27,
      "file": "seg-0027.bin",
      "iv": "IgQ2faT0A8VfR+K3",
      "bytes": 263613,
      "charHint": 2459562
    },
    {
      "index": 28,
      "file": "seg-0028.bin",
      "iv": "N12Wp/H5/5htdclW",
      "bytes": 263320,
      "charHint": 2550659
    },
    {
      "index": 29,
      "file": "seg-0029.bin",
      "iv": "HlrTIIfekUPLQQjy",
      "bytes": 262583,
      "charHint": 2641727
    },
    {
      "index": 30,
      "file": "seg-0030.bin",
      "iv": "YUD87po3uUsQmeWO",
      "bytes": 263148,
      "charHint": 2732838
    },
    {
      "index": 31,
      "file": "seg-0031.bin",
      "iv": "k3jMp4fIlmmCwF75",
      "bytes": 17923,
      "charHint": 2823908
    }
  ],
  "reading": {
    "estimatedTimeMin": 7076
  }
}