{
  "schema": "private-reader/v2",
  "kind": "txt",
  "slug": "txt-[成为名妓的传奇骑士][完]-iwm5xy",
  "crypto": {
    "algorithm": "AES-GCM",
    "kdf": "PBKDF2-SHA256",
    "iterations": 210000,
    "gateSalt": "rCMdQ1IZ7ZZfq75yVCdbsg==",
    "shelfSalt": "5GIGu7JdzGQ5na6ZxGQ0fg==",
    "bookSalt": "49AukEN7pXR+17B+fP30tA=="
  },
  "gate": {
    "token": "f+pLWlX+fDVndX7XmTb3zVI/dmSIb+w5A2ny3CU1gkKKRVg09+5vLymqMySmYV578C4="
  },
  "shelf": {
    "title": "vUcNDRB3VXp1r4ir1K6A8afdNlRm6voXvSZZvh2KlIRZtG2GeX/jbSmdOkWSGGcb1OhP4eTn55sNC6wFL89Lx43EUd9gwAk26ZlX9sYv4eIoLv7ndUUPQym3EcqRAyt4CKnWimDH7dddA08D9cuyfKwLcL+g2rmBRR3QfTdLsT49XjhUgkKPRpk12ep02ibPsfq/jdJ1iJjeNtLhCeTV69MVqIFFrjhbaPFoxeMYSxoiAv+vYtHXVX/hquEG3zSkzGuHzIuTp2cYmMnadXyleHlc8AUJlzIOe4SQP3kGxyMX89/UtDmqn28FvqWtUgkiZqfLYhNhIn6EXAq1xcKj9w/aKETV2FRZA8ieqQU73F0KN2PQAGKQLLZp1uTJ/aK6p/plXeBikMsu1m71WQ==",
    "author": null
  },
  "segments": [
    {
      "index": 0,
      "file": "seg-0000.bin",
      "iv": "2s1ofdDY9+Xjb9Eg",
      "bytes": 55936,
      "charHint": 0
    }
  ],
  "reading": {
    "estimatedTimeMin": 48
  }
}